{
  "name": "samplesheets",
  "version": "0.11.0-WIP",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "1.2.1",
    "ag-grid-community": "^25.3.0",
    "ag-grid-vue": "^25.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.20.0",
    "fetch-mock-jest": "^1.5.1",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-tracker": "^1.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest",
    "globals": {
      "vue-jest": {
        "hideStyleWarn": true
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(ag-grid-vue)/)"
    ]
  }
}
